# TestSamsungRecorder

./: settings.gradle
app/: build.gradle
app/SEC-INF/: buildinfo.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/okio/: Buffer.java  ByteString.java  Okio.java  Options.java  RealBufferedSource.java  Segment.java  SegmentedByteString.java
app/src/main/res/anim/: checkbox_to_checked_check_mark_animation.xml  checkbox_to_unchecked_check_mark_animation.xml  list_checkbox_to_checked_check_mark_animation.xml  list_checkbox_to_unchecked_check_mark_animation.xml  sesl_list_popup_enter.xml  sesl_list_popup_exit.xml  sesl_menu_popup_enter.xml  sesl_menu_popup_exit.xml  sin_in_out_90.xml
app/src/main/res/animator/: ani_actionbar_hide.xml  ani_actionbar_show.xml  ani_button_hide.xml  ani_button_hide_disable.xml  ani_button_show.xml  ani_button_show_disable.xml  ani_idle_button_hide.xml  ani_idle_button_show.xml  ani_idle_pager_hide.xml  ani_idle_pager_show.xml  ani_list_fragment_hide.xml  ani_list_fragment_show.xml  ani_wave_fragment_hide.xml  ani_wave_fragment_show.xml  anim_hide.xml  anim_show.xml  depth_in_current_view.xml  depth_in_previous_view.xml  depth_out_previous_view.xml
app/src/main/res/animator-v21/: design_appbar_state_list_animator.xml
app/src/main/res/color/: category_textcolor_selector.xml  custom_tablayout_textcolor.xml  link_text_color_disclaimer.xml  sesl_action_menu_text_dark.xml  sesl_action_menu_text_light.xml  sesl_background_cache_hint_selector_light.xml  sesl_bottombar_color_dark.xml  sesl_bottombar_color_light.xml  sesl_bottombar_icon_color_dark.xml  sesl_bottombar_icon_color_light.xml  sesl_bottombar_text_color_dark.xml  sesl_bottombar_text_color_light.xml  sesl_btn_colored_borderless_text.xml  sesl_btn_default_color_dark.xml  sesl_btn_default_color_light.xml  sesl_btn_text_color_dark.xml  sesl_btn_text_color_light.xml  sesl_check_off.xml  sesl_check_on.xml  sesl_edit_text.xml  sesl_edit_text_dark.xml  sesl_edit_text_hint_light.xml  sesl_edit_text_light.xml  sesl_popup_menu_item_text_dark.xml  sesl_popup_menu_item_text_light.xml  sesl_primary_text_dark.xml  sesl_search_url_text.xml  sesl_secondary_text_dark.xml  sesl_secondary_text_light.xml  sesl_select_dialog_list_item_text.xml  sesl_show_button_background_color.xml  sesl_show_button_background_stroke_color.xml  sesl_spinner_dropdown_text_color_dark.xml  sesl_spinner_dropdown_text_color_light.xml  (+8 more)
(+1047 files in other folders)
