<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/no_sound_detected_layout" android:background="@drawable/no_sound_popup_bg" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="@dimen/no_sound_detected_dialog_side_padding" android:paddingEnd="@dimen/no_sound_detected_dialog_side_padding">
    <TextView android:textSize="@dimen/no_sound_detected_dialog_title_text_size" android:textColor="@color/no_sound_detected_text_color" android:layout_gravity="start" android:id="@+id/mute_no_sound_detected" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/no_sound_detected_dialog_margin_top_land" android:text="@string/no_sound_detected" android:fontFamily="sans-serif-medium"/>
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/no_sound_detected_dialog_image_margin_top_land" android:weightSum="10">
        <ImageView android:id="@+id/mute_detected_img" android:layout_width="0dp" android:layout_height="wrap_content" android:src="@drawable/voice_recorder_help_no_sound_detected" android:adjustViewBounds="true" android:layout_weight="5" android:contentDescription="@null"/>
    </LinearLayout>
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/no_sound_detected_dialog_margin_top_land" android:layout_marginBottom="@dimen/no_sound_detected_dialog_margin_bottom_land">
        <TextView android:textSize="@dimen/no_sound_detected_dialog_description_text_size" android:textColor="@color/no_sound_detected_text_color" android:id="@+id/mute_detected_text" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/mute_detected_popup_text_2" android:lineSpacingExtra="4dp" android:fontFamily="sec-roboto-light"/>
    </ScrollView>
</LinearLayout>
