<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
    <RelativeLayout android:id="@+id/update_tips_parent" android:background="@drawable/settings_tips_background" android:paddingTop="16dp" android:paddingBottom="13dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp" android:elevation="1dp">
        <TextView android:textSize="16sp" android:textColor="#252525" android:id="@+id/update_tips_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:text="@string/settings_update_tips_title" android:layout_alignParentTop="true" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:textAlignment="textStart"/>
        <Button android:id="@+id/update_tips_clear_button" android:background="@drawable/help_tips_close" android:layout_width="32dp" android:layout_height="32dp" android:layout_marginTop="-9dp" android:layout_alignParentTop="true" android:layout_marginEnd="-9dp" android:layout_alignParentEnd="true"/>
        <TextView android:textSize="15sp" android:textColor="#727272" android:id="@+id/update_tips_description" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="10dp" android:text="@string/settings_update_tips_description" android:layout_below="@+id/update_tips_title" android:lineSpacingExtra="4sp" android:textAlignment="textStart"/>
        <TextView android:textSize="15sp" android:textStyle="bold" android:textColor="@color/primary_color" android:gravity="center" android:id="@+id/update_tips_update_button" android:background="@null" android:layout_width="wrap_content" android:layout_height="36dp" android:layout_marginTop="10dp" android:text="@string/update" android:layout_below="@+id/update_tips_description" android:textAllCaps="true" android:fontFamily="sec-roboto-condensed" android:layout_alignParentEnd="true"/>
    </RelativeLayout>
    <View android:background="@color/list_background_margin_bottom" android:layout_width="match_parent" android:layout_height="12dp"/>
    <FrameLayout android:id="@+id/settings_content" android:background="@color/actionbar_color_bg" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1"/>
    <View android:background="@color/list_background_margin_bottom" android:layout_width="match_parent" android:layout_height="@dimen/list_margin_bottom"/>
</LinearLayout>
