<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="vertical" android:background="@drawable/recyclerview_item_background" android:descendantFocusability="blocksDescendants" android:layout_width="match_parent" android:layout_height="wrap_content">
    <LinearLayout android:orientation="horizontal" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1">
        <TextView android:textSize="@dimen/listrow_1st_line_text_size" android:textColor="@color/listview_title_normal" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/category_text_item" android:paddingTop="@dimen/category_management_list_padding_top" android:paddingBottom="@dimen/category_management_list_padding_bottom" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/category_list_item_margin_start"/>
        <TextView android:textSize="@dimen/listrow_1st_line_text_size" android:textColor="@color/listview_title_normal" android:ellipsize="middle" android:gravity="center_vertical" android:id="@+id/category_count_item" android:paddingTop="@dimen/category_management_list_padding_top" android:paddingBottom="@dimen/category_management_list_padding_bottom" android:focusableInTouchMode="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" android:layout_marginStart="4dp" android:layout_marginEnd="@dimen/category_list_item_margin_start"/>
    </LinearLayout>
    <ImageView android:background="@color/listview_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/listrow_divider_height" android:contentDescription="@null" android:layout_marginStart="@dimen/listrow_divider_padding_end" android:layout_marginEnd="@dimen/listrow_divider_padding_end"/>
</LinearLayout>
