<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/search_history_item" android:background="@drawable/recyclerview_item_background" android:focusable="true" android:clickable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginBottom="@dimen/search_history_item_bottom_margin" android:minHeight="@dimen/search_history_item_one_line_height" android:layout_weight="1" android:paddingStart="@dimen/search_history_item_padding_start" android:paddingEnd="@dimen/search_history_item_padding_end">
    <TextView android:textSize="@dimen/search_history_item_label_text_size" android:textColor="@color/search_history_item_label_color" android:ellipsize="end" android:id="@+id/search_history_label_text" android:paddingTop="@dimen/search_history_item_text_vertical_padding" android:paddingBottom="@dimen/search_history_item_text_vertical_padding" android:layout_width="0dp" android:layout_height="wrap_content" android:singleLine="true" android:layout_weight="1" android:textAlignment="viewStart"/>
    <TextView android:textSize="@dimen/search_history_item_time_text_size" android:textColor="@color/search_history_item_time_color" android:ellipsize="end" android:gravity="end" android:layout_gravity="center_vertical" android:id="@+id/search_history_time_date" android:paddingTop="@dimen/search_history_item_text_vertical_padding" android:paddingBottom="@dimen/search_history_item_text_vertical_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="@dimen/search_history_item_time_max_width" android:maxLines="1" android:layout_marginEnd="@dimen/search_history_item_time_padding_end"/>
    <ImageView android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/search_history_item_remove" android:layout_width="@dimen/search_history_item_remove_icon_width" android:layout_height="@dimen/search_history_item_remove_icon_width" android:src="@drawable/tw_ic_clear_search_api_mtrl" android:tint="@color/search_history_item_remove_btn_color"/>
</LinearLayout>
