<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="horizontal" android:id="@+id/listrow_layout" android:background="@drawable/recyclerview_item_background" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:minHeight="@dimen/listrow_miniplay_min_height" android:paddingEnd="0dp">
    <RelativeLayout android:id="@+id/main_row" android:tag="listrow" android:clipChildren="false" android:clipToPadding="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/listrow_miniplay_icon_margin_start" android:layout_marginEnd="@dimen/listrow_layout_margin_end" android:layout_alignParentStart="true">
        <RelativeLayout android:id="@+id/listrow_first_part" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_marginEnd="@dimen/listrow_miniplay_icon_margin_start" android:layout_alignParentStart="true">
            <FrameLayout android:id="@+id/listrow_play_pause_icon" android:layout_width="wrap_content" android:layout_height="@dimen/listrow_tiny_min_height_2line" android:importantForAccessibility="no">
                <ImageButton android:layout_gravity="center" android:id="@+id/listrow_play_icon" android:background="@drawable/voice_header_list_play_btn" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/voice_ripple_list_play_btn" android:src="@drawable/voice_rec_list_ic_play" android:scaleType="center" android:contentDescription="@string/play"/>
                <ImageButton android:layout_gravity="center" android:id="@+id/listrow_pause_icon" android:background="@drawable/voice_header_list_play_btn" android:clickable="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:foreground="@drawable/voice_ripple_list_play_btn" android:src="@drawable/voice_rec_list_ic_pause" android:scaleType="center" android:contentDescription="@string/pause"/>
            </FrameLayout>
            <LinearLayout android:layout_gravity="center_vertical" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="@dimen/listrow_tiny_min_height_2line">
                <CheckBox android:id="@+id/listrow_checkbox" android:background="@null" android:focusable="false" android:clickable="false" android:layout_width="@dimen/records_list_checkbox_width" android:layout_height="match_parent" android:alpha="0"/>
            </LinearLayout>
        </RelativeLayout>
        <RelativeLayout android:gravity="center_vertical" android:orientation="horizontal" android:id="@+id/listrow_title_layout" android:tag="listrow" android:clipChildren="false" android:clipToPadding="false" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_centerVertical="true" android:layout_toEndOf="@+id/listrow_first_part">
            <TextView android:textSize="@dimen/listrow_1st_line_text_size" android:textStyle="normal" android:ellipsize="end" android:id="@+id/listrow_title" android:layout_width="match_parent" android:layout_height="wrap_content" android:singleLine="true" android:fontFamily="sec-roboto-light" android:textDirection="locale" android:layout_toStartOf="@+id/listrow_icon"/>
            <LinearLayout android:layout_gravity="center_vertical" android:orientation="horizontal" android:id="@+id/listrow_icon" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignBottom="@+id/listrow_title" android:layout_marginStart="@dimen/listrow_icon_layout_margin_start" android:layout_alignParentEnd="true">
                <ImageView android:layout_gravity="center" android:id="@+id/listrow_nfc_label" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/voice_rec_list_ic_label" android:tint="@color/listview_date_normal" android:contentDescription="@null"/>
                <TextView android:textSize="@dimen/listrow_2nd_line_text_size" android:textColor="@color/listview_mms_label" android:gravity="center" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/listrow_mms_label" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxWidth="66dp" android:text="@string/mms_listview" android:maxLines="1" android:fontFamily="sec-roboto-light" android:layout_marginStart="@dimen/listrow_label_margin_start"/>
                <ImageView android:layout_gravity="center" android:id="@+id/listrow_voicememo_label" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/voice_rec_list_ic_memo" android:tint="@color/listview_date_normal" android:contentDescription="@null" android:layout_marginStart="@dimen/listrow_label_margin_start"/>
                <ImageView android:layout_gravity="center" android:id="@+id/listrow_bookmark_label" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/voice_rec_list_ic_bookmark" android:tint="@color/listview_date_normal" android:contentDescription="@null" android:layout_marginStart="@dimen/listrow_label_margin_start"/>
                <ImageView android:layout_gravity="center" android:id="@+id/listrow_sdCard_label" android:visibility="gone" android:layout_width="18dp" android:layout_height="18dp" android:src="@drawable/voice_rec_list_ic_sdcard" android:tint="@color/listview_date_normal" android:contentDescription="@null" android:layout_marginStart="@dimen/listrow_label_margin_start"/>
            </LinearLayout>
            <LinearLayout android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/listrow_title">
                <RelativeLayout android:layout_width="wrap_content" android:layout_height="wrap_content">
                    <TextView android:textSize="@dimen/listrow_2nd_line_text_size" android:textStyle="normal" android:textColor="@color/listview_date_normal" android:id="@+id/listrow_position" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec-roboto-light" android:layout_alignParentStart="true"/>
                    <TextView android:textSize="@dimen/listrow_2nd_line_text_size" android:textStyle="normal" android:textColor="@color/listview_sub_text_color" android:id="@+id/listrow_duration" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:fontFamily="sec-roboto-light" android:layout_alignParentStart="true"/>
                </RelativeLayout>
                <RelativeLayout android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1" android:layout_marginStart="@dimen/listrow_icon_layout_margin_start">
                    <TextView android:textSize="@dimen/listrow_2nd_line_text_size" android:textStyle="normal" android:textColor="@color/listview_sub_text_color" android:ellipsize="end" android:gravity="end" android:id="@+id/listrow_date" android:layout_width="match_parent" android:layout_height="match_parent" android:maxLines="1" android:fontFamily="sec"/>
                </RelativeLayout>
            </LinearLayout>
        </RelativeLayout>
    </RelativeLayout>
    <RelativeLayout android:id="@+id/listrow_seekbar_layout" android:focusable="false" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_below="@+id/main_row" android:layout_marginStart="@dimen/listrow_divider_padding_start">
        <SeekBar android:id="@+id/listrow_seekbar" android:padding="0dp" android:focusable="false" android:focusableInTouchMode="false" android:visibility="gone" android:layout_width="match_parent" android:layout_height="@dimen/listrow_seekbar_height" android:maxHeight="3dp" android:progressDrawable="@drawable/listrow_seekbar_progress" android:minHeight="3dp" android:thumb="@drawable/listrow_seekbar_thumb" android:layoutDirection="ltr" android:layout_marginEnd="@dimen/listrow_seekbar_end_margin"/>
    </RelativeLayout>
    <ImageView android:id="@+id/listrow_divider" android:background="@color/listview_divider_color" android:layout_width="match_parent" android:layout_height="@dimen/listrow_divider_height" android:layout_alignParentBottom="true" android:contentDescription="@null" android:layout_marginStart="@dimen/listrow_divider_padding_start" android:layout_marginEnd="@dimen/listrow_divider_padding_end"/>
</RelativeLayout>
