<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:clickable="true" android:layout_width="match_parent" android:layout_height="40dp" android:paddingStart="@dimen/bookmark_list_text_margin_start" android:paddingEnd="25dp">
    <ImageView android:id="@+id/bookmark_item_delete" android:background="@drawable/voice_recorder_time_button_delete_background" android:clickable="true" android:layout_width="@dimen/bookmark_item_delete_width_height" android:layout_height="@dimen/bookmark_item_delete_width_height" android:src="@drawable/voice_rec_btn_deleted" android:tint="@color/bookmark_btn_delete_stroke_color" android:layout_centerVertical="true" android:contentDescription="@string/delete_bookmark" android:backgroundTint="@color/bookmark_btn_delete_bg_color"/>
    <TextView android:textSize="@dimen/bookmark_list_item_text_size" android:textColor="@color/bookmark_list_text_color" android:gravity="center" android:id="@+id/bookmark_item_time" android:background="@drawable/bookmark_item_background" android:paddingTop="1dp" android:paddingBottom="1dp" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:maxLines="1" android:layout_centerVertical="true" android:fontFamily="sans-serif-medium" android:paddingStart="8dp" android:paddingEnd="8dp" android:layout_marginStart="8dp" android:layout_marginEnd="11dp" android:layout_toEndOf="@+id/bookmark_item_delete"/>
    <TextView android:textSize="@dimen/bookmark_list_item_text_size" android:textColor="@color/bookmark_list_text_color" android:textColorHint="@color/bookmark_list_description_dim_color" android:ellipsize="end" android:gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/bookmark_item_title" android:clickable="true" android:layout_width="match_parent" android:layout_height="match_parent" android:foreground="?android:attr/selectableItemBackground" android:hint="@string/bookmark_list_item_hint" android:singleLine="true" android:fontFamily="sans-serif" android:textDirection="locale" android:layout_toEndOf="@+id/bookmark_item_time"/>
</RelativeLayout>
