<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <RelativeLayout android:gravity="top" android:layout_width="match_parent" android:layout_height="@dimen/clear_view_cover_player_title_height" android:layout_marginStart="@dimen/clear_view_cover_title_margin" android:layout_marginEnd="@dimen/clear_view_cover_title_margin">
        <TextView android:textSize="@dimen/clear_view_cover_title_size" android:textColor="@color/voice_note_clear_view_cover_text" android:ellipsize="marquee" android:gravity="center" android:id="@+id/remote_playing_clipname" android:layout_width="wrap_content" android:layout_height="wrap_content" android:singleLine="true" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:marqueeRepeatLimit="marquee_forever" android:contentDescription="@null"/>
    </RelativeLayout>
    <RelativeLayout android:layout_width="match_parent" android:layout_height="@dimen/clear_view_cover_controller_height" android:layout_marginBottom="@dimen/clear_view_cover_controller_margin_bottom" android:layoutDirection="ltr">
        <ImageButton android:id="@+id/remote_play_pause_button" android:background="@drawable/voice_header_clear_cover_btn" android:layout_width="@dimen/clear_view_cover_controller_button_height" android:layout_height="@dimen/clear_view_cover_controller_button_height" android:foreground="@drawable/voice_ripple_clear_cover_btn" android:src="@drawable/clear_recorder_ic_pause" android:scaleType="fitXY" android:layout_centerInParent="true" android:contentDescription="@null"/>
        <RelativeLayout android:id="@+id/remote_prev_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/clear_view_cover_controller_button_height" android:layout_height="@dimen/clear_view_cover_controller_button_height" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginEnd="@dimen/clear_view_cover_controller_margin_start_end" android:layout_toStartOf="@+id/remote_play_pause_button">
            <ImageButton android:background="@drawable/voice_ripple_clear_cover_text_btn" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clear_recorder_prev" android:layout_centerInParent="true" android:soundEffectsEnabled="false" android:importantForAccessibility="no"/>
        </RelativeLayout>
        <RelativeLayout android:id="@+id/remote_next_button" android:focusable="true" android:clickable="true" android:layout_width="@dimen/clear_view_cover_controller_button_height" android:layout_height="@dimen/clear_view_cover_controller_button_height" android:layout_centerVertical="true" android:contentDescription="@null" android:layout_marginStart="@dimen/clear_view_cover_controller_margin_start_end" android:layout_toEndOf="@+id/remote_play_pause_button">
            <ImageButton android:background="@drawable/voice_ripple_clear_cover_text_btn" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:src="@drawable/clear_recorder_next" android:layout_centerInParent="true" android:soundEffectsEnabled="false" android:importantForAccessibility="no"/>
        </RelativeLayout>
    </RelativeLayout>
</LinearLayout>
