<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:paddingTop="24dp" android:paddingBottom="24dp" android:layout_width="match_parent" android:layout_height="wrap_content" android:paddingStart="24dp" android:paddingEnd="24dp">
    <TextView android:textSize="16sp" android:textColor="@color/dialogs_title" android:id="@+id/permission_alert_text" android:scrollbars="vertical" android:layout_width="match_parent" android:layout_height="0dp" android:layout_weight="1" android:fontFamily="sec-roboto-light"/>
    <LinearLayout android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="5dp">
        <TextView android:textSize="18sp" android:textColor="@color/dialogs_title" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="start" android:id="@+id/permission_storage" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:minHeight="@dimen/permission_icon_height" android:drawablePadding="8dp" android:fontFamily="sec-roboto-light" android:layout_marginStart="6dp"/>
        <TextView android:textSize="18sp" android:textColor="@color/dialogs_title" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="start" android:id="@+id/permission_microphone" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:minHeight="@dimen/permission_icon_height" android:drawablePadding="8dp" android:fontFamily="sec-roboto-light" android:layout_marginStart="6dp"/>
        <TextView android:textSize="18sp" android:textColor="@color/dialogs_title" android:gravity="left|center_vertical|center_horizontal|center|start" android:layout_gravity="start" android:id="@+id/permission_phone" android:visibility="gone" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="3dp" android:minHeight="@dimen/permission_icon_height" android:drawablePadding="8dp" android:fontFamily="sec-roboto-light" android:layout_marginStart="6dp"/>
    </LinearLayout>
</LinearLayout>
