<?xml version="1.0" encoding="utf-8"?>
<com.sec.android.app.voicenote.p007ui.view.WindowFocusLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <com.google.android.material.textfield.TextInputLayout android:theme="@style/TextInputLayoutTheme" android:id="@+id/rename_input_wrapper" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/dialog_text_layout_margin_top" android:layout_marginHorizontal="@dimen/dialog_text_layout_margin_horizontal" app:errorTextAppearance="@style/TextErrorAppearance" app:hintTextAppearance="@style/CustomHintTextAppearance">
        <EditText android:textSize="@dimen/text_size_input" android:textColor="@color/edit_text" android:id="@+id/rename_input" android:paddingLeft="6dp" android:paddingRight="6dp" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginLeft="-6dp" android:layout_marginRight="-6dp" android:maxLines="1" android:inputType="textCapSentences" android:imeOptions="actionUnspecified|actionGo|actionSend|actionDone|flagNoExtractUi" android:textCursorDrawable="@drawable/edit_cursor" android:fontFamily="sec-roboto-light" android:backgroundTint="@color/edit_background_tint_color"/>
    </com.google.android.material.textfield.TextInputLayout>
    <View android:layout_width="match_parent" android:layout_height="@dimen/dialog_text_layout_margin_bottom"/>
</com.sec.android.app.voicenote.p007ui.view.WindowFocusLayout>
