<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="15dp" android:textColor="@color/edit_percent_zoomview_text_color" android:ellipsize="none" android:gravity="center" android:background="@drawable/edit_percent_zoomview_background" android:layout_width="wrap_content" android:layout_height="30dp" android:paddingStart="16dp" android:paddingEnd="16dp"/>
