<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <ImageButton
        android:id="@+id/controlbutton_pre_play"
        android:layout_width="@dimen/controlbutton_big_width"
        android:layout_height="@dimen/controlbutton_big_height"
        android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start"
        android:layout_marginLeft="@dimen/controlbutton_left_right_margin"
        android:background="@drawable/voice_ripple_control_btn"
        android:contentDescription="@string/play"
        android:focusable="true"
        android:nextFocusUp="@+id/add_bookmark"
        android:orientation="vertical"
        android:soundEffectsEnabled="false"
        android:src="@drawable/voice_recorder_control_bar_ic_play"
        android:tint="@color/option_icon"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/controlbutton_pre_pause"
        android:layout_width="@dimen/controlbutton_big_width"
        android:layout_height="@dimen/controlbutton_big_height"
        android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start"
        android:layout_marginLeft="@dimen/controlbutton_left_right_margin"
        android:background="@drawable/voice_ripple_control_btn"
        android:contentDescription="@string/pause"
        android:focusable="true"
        android:orientation="vertical"
        android:soundEffectsEnabled="false"
        android:src="@drawable/voice_recorder_control_bar_ic_pause_01"
        android:tint="@color/option_icon"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/controlbutton_edit_play"
        android:layout_width="@dimen/controlbutton_big_height"
        android:layout_height="@dimen/controlbutton_big_width"
        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
        android:background="@drawable/voice_recorder_control_bar_ic_play_pause_01"
        android:contentDescription="@string/play"
        android:focusable="true"
        android:foreground="@drawable/voice_ripple_control_center_btn"
        android:scaleType="fitXY"
        android:tint="@color/option_icon"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/controlbutton_edit_pause"
        android:layout_width="@dimen/controlbutton_big_height"
        android:layout_height="@dimen/controlbutton_big_width"
        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
        android:background="@drawable/voice_recorder_control_bar_ic_play_pause_07"
        android:contentDescription="@string/pause"
        android:focusable="true"
        android:foreground="@drawable/voice_ripple_control_center_btn"
        android:scaleType="fitXY"
        android:tint="@color/option_icon"
        android:visibility="gone"/>

    <Button
        android:id="@+id/controlbutton_play_prev"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|left|center_vertical|center_horizontal|center"
        android:layout_marginLeft="@dimen/controlbutton_left_right_margin"
        android:background="@drawable/voice_ripple_control_btn"
        android:contentDescription="@string/recording_list"
        android:drawableTop="@drawable/voice_recorder_control_bar_ic_rewind"
        android:drawablePadding="@dimen/controlbutton_pre_next_overlaps"
        android:drawableTint="@color/option_icon"
        android:fontFamily="sec-roboto-light"
        android:maxLines="1"
        android:minWidth="@null"
        android:minHeight="@null"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:text="-5s"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/controlbutton_ff_rew_color"
        android:textSize="@dimen/controlbutton_text_size"
        android:textStyle="bold"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/controlbutton_record_layout"
        android:layout_width="@dimen/controlbutton_big_width"
        android:layout_height="@dimen/controlbutton_big_height"
        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
        android:focusable="true"
        android:nextFocusUp="@+id/add_bookmark">

        <ImageButton
            android:id="@+id/controlbutton_record_start"
            android:layout_width="@dimen/controlbutton_big_width"
            android:layout_height="@dimen/controlbutton_big_height"
            android:background="@drawable/voice_recorder_control_bar_ic_rec"
            android:contentDescription="@string/record_tts"
            android:focusable="false"
            android:foreground="@drawable/voice_ripple_control_center_btn"
            android:scaleType="fitCenter"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/controlbutton_record_pause"
            android:layout_width="@dimen/controlbutton_big_width"
            android:layout_height="@dimen/controlbutton_big_height"
            android:background="@drawable/voice_recorder_control_bar_ic_pause"
            android:contentDescription="@string/pause"
            android:focusable="false"
            android:foreground="@drawable/voice_ripple_control_center_btn"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="false"
            android:tint="@color/option_icon"
            android:visibility="gone"/>

        <ImageButton
            android:id="@+id/controlbutton_record_resume"
            android:layout_width="@dimen/controlbutton_big_width"
            android:layout_height="@dimen/controlbutton_big_height"
            android:background="@drawable/voice_recorder_control_bar_ic_rec"
            android:contentDescription="@string/resume"
            android:focusable="false"
            android:foreground="@drawable/voice_ripple_control_center_btn"
            android:importantForAccessibility="no"
            android:scaleType="fitCenter"
            android:soundEffectsEnabled="false"
            android:visibility="gone"/>
    </FrameLayout>

    <ImageButton
        android:id="@+id/controlbutton_edit_record_start"
        android:layout_width="@dimen/controlbutton_big_width"
        android:layout_height="@dimen/controlbutton_big_height"
        android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start"
        android:layout_marginLeft="@dimen/controlbutton_left_right_margin"
        android:background="@drawable/voice_ripple_edit_record_btn"
        android:contentDescription="@string/record_tts"
        android:focusable="true"
        android:src="@drawable/voice_rec_control_ic_rec"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/controlbutton_edit_record_pause"
        android:layout_width="@dimen/controlbutton_big_width"
        android:layout_height="@dimen/controlbutton_big_height"
        android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start"
        android:layout_marginLeft="@dimen/controlbutton_left_right_margin"
        android:background="@drawable/voice_ripple_control_btn"
        android:contentDescription="@string/pause"
        android:focusable="true"
        android:orientation="vertical"
        android:soundEffectsEnabled="false"
        android:src="@drawable/voice_recorder_control_bar_ic_pause_01"
        android:tint="@color/option_icon"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/controlbutton_record_save"
        android:layout_width="@dimen/controlbutton_big_width"
        android:layout_height="@dimen/controlbutton_big_height"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
        android:layout_marginRight="@dimen/controlbutton_left_right_margin"
        android:background="@drawable/voice_ripple_control_btn"
        android:contentDescription="@string/stop"
        android:focusable="true"
        android:nextFocusUp="@+id/add_bookmark"
        android:scaleType="fitXY"
        android:soundEffectsEnabled="false"
        android:src="@drawable/voice_recorder_control_bar_ic_stop"
        android:tint="@color/option_icon"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/controlbutton_edit_trim_button"
        android:layout_width="@dimen/controlbutton_big_width"
        android:layout_height="@dimen/controlbutton_big_height"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
        android:layout_marginRight="@dimen/controlbutton_left_right_margin"
        android:background="@drawable/voice_ripple_control_btn"
        android:clickable="true"
        android:contentDescription="@string/trim"
        android:focusable="true"
        android:minWidth="@null"
        android:minHeight="@null"
        android:src="@drawable/voice_rec_control_ic_trim"
        android:tint="@color/option_icon"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/controlbutton_edit_trim_progress"
        android:layout_width="@dimen/controlbutton_big_width"
        android:layout_height="@dimen/controlbutton_big_height"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
        android:visibility="gone">

        <ProgressBar
            android:layout_width="@dimen/controlbutton_edit_progress"
            android:layout_height="@dimen/controlbutton_edit_progress"
            android:layout_gravity="center"/>
    </FrameLayout>

    <ImageButton
        android:id="@+id/controlbutton_play_pause"
        android:layout_width="@dimen/controlbutton_big_width"
        android:layout_height="@dimen/controlbutton_big_height"
        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
        android:background="@drawable/voice_recorder_control_bar_ic_play_pause_07"
        android:contentDescription="@string/pause"
        android:focusable="true"
        android:foreground="@drawable/voice_ripple_control_center_btn"
        android:nextFocusLeft="@+id/controlbutton_play_prev"
        android:nextFocusRight="@+id/controlbutton_play_next"
        android:scaleType="fitXY"
        android:tint="@color/option_icon"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/controlbutton_play_start"
        android:layout_width="@dimen/controlbutton_big_width"
        android:layout_height="@dimen/controlbutton_big_height"
        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
        android:background="@drawable/voice_recorder_control_bar_ic_play_pause_01"
        android:contentDescription="@string/play"
        android:focusable="true"
        android:foreground="@drawable/voice_ripple_control_center_btn"
        android:nextFocusLeft="@+id/controlbutton_play_prev"
        android:nextFocusRight="@+id/controlbutton_play_next"
        android:scaleType="fitXY"
        android:tint="@color/option_icon"
        android:visibility="gone"/>

    <Button
        android:id="@+id/controlbutton_play_next"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center"
        android:layout_marginRight="@dimen/controlbutton_left_right_margin"
        android:background="@drawable/voice_ripple_control_btn"
        android:contentDescription="@string/recording_list"
        android:drawableTop="@drawable/voice_recorder_control_bar_ic_forward"
        android:drawablePadding="@dimen/controlbutton_pre_next_overlaps"
        android:drawableTint="@color/option_icon"
        android:fontFamily="sec-roboto-light"
        android:maxLines="1"
        android:minWidth="@null"
        android:minHeight="@null"
        android:orientation="vertical"
        android:paddingTop="6dp"
        android:text="+5s"
        android:textAlignment="center"
        android:textAllCaps="false"
        android:textColor="@color/controlbutton_ff_rew_color"
        android:textSize="@dimen/controlbutton_text_size"
        android:textStyle="bold"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/controlbutton_translation_start"
        android:layout_width="@dimen/stt_translation_button_width"
        android:layout_height="@dimen/stt_translation_button_height"
        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
        android:background="@drawable/button_background_select_effect"
        android:clickable="true"
        android:focusable="true"
        android:soundEffectsEnabled="false"
        android:visibility="gone">

        <TextView
            android:layout_width="@dimen/stt_translation_start_text_width"
            android:layout_height="@dimen/stt_translation_start_text_height"
            android:layout_gravity="center"
            android:clickable="false"
            android:contentDescription="@string/stt_convert"
            android:duplicateParentState="true"
            android:focusable="false"
            android:fontFamily="sec-roboto-light"
            android:gravity="center"
            android:importantForAccessibility="no"
            android:maxLines="1"
            android:text="@string/stt_convert"
            android:textAlignment="center"
            android:textAllCaps="false"
            android:textColor="@color/option_text"
            android:textSize="@dimen/stt_translation_start_text_size"
            android:textStyle="bold"/>
    </FrameLayout>

    <ImageButton
        android:id="@+id/controlbutton_translation_pause"
        android:layout_width="@dimen/controlbutton_big_width"
        android:layout_height="@dimen/controlbutton_big_height"
        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
        android:background="@drawable/voice_recorder_control_bar_ic_play_pause_07"
        android:contentDescription="@string/pause"
        android:focusable="true"
        android:foreground="@drawable/voice_ripple_control_center_btn"
        android:scaleType="fitXY"
        android:tint="@color/option_icon"
        android:visibility="gone"/>

    <ImageButton
        android:id="@+id/controlbutton_translation_resume"
        android:layout_width="@dimen/controlbutton_big_width"
        android:layout_height="@dimen/controlbutton_big_height"
        android:layout_gravity="bottom|center_vertical|center_horizontal|center"
        android:background="@drawable/voice_recorder_control_bar_ic_play_pause_01"
        android:contentDescription="@string/play"
        android:focusable="true"
        android:foreground="@drawable/voice_ripple_control_center_btn"
        android:scaleType="fitXY"
        android:tint="@color/option_icon"
        android:visibility="gone"/>

    <FrameLayout
        android:id="@+id/controlbutton_translation_save"
        android:layout_width="@dimen/controlbutton_save_width"
        android:layout_height="@dimen/controlbutton_save_height"
        android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end"
        android:layout_marginEnd="0dp"
        android:background="@drawable/voice_ripple_control_btn"
        android:clickable="true"
        android:contentDescription="@string/save"
        android:focusable="true"
        android:soundEffectsEnabled="false"
        android:visibility="gone">

        <ImageButton
            android:layout_width="@dimen/controlbutton_save_icon_size"
            android:layout_height="@dimen/controlbutton_save_icon_size"
            android:layout_gravity="center"
            android:background="@drawable/voice_recorder_control_bar_ic_stop"
            android:backgroundTint="@color/option_icon"
            android:clickable="false"
            android:contentDescription="@string/save"
            android:duplicateParentState="true"
            android:gravity="center"
            android:importantForAccessibility="no"/>
    </FrameLayout>
</FrameLayout>
