<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/controlbutton_pre_play" android:background="@drawable/voice_ripple_control_btn" android:focusable="true" android:visibility="gone" android:nextFocusUp="@+id/add_bookmark" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:layout_marginLeft="@dimen/controlbutton_left_right_margin" android:src="@drawable/voice_recorder_control_bar_ic_play" android:tint="@color/option_icon" android:soundEffectsEnabled="false" android:contentDescription="@string/play"/>
    <ImageButton android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/controlbutton_pre_pause" android:background="@drawable/voice_ripple_control_btn" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:layout_marginLeft="@dimen/controlbutton_left_right_margin" android:src="@drawable/voice_recorder_control_bar_ic_pause_01" android:tint="@color/option_icon" android:soundEffectsEnabled="false" android:contentDescription="@string/pause"/>
    <ImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/controlbutton_edit_play" android:background="@drawable/voice_recorder_control_bar_ic_play_pause_01" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/controlbutton_big_height" android:layout_height="@dimen/controlbutton_big_width" android:foreground="@drawable/voice_ripple_control_center_btn" android:scaleType="fitXY" android:tint="@color/option_icon" android:contentDescription="@string/play"/>
    <ImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/controlbutton_edit_pause" android:background="@drawable/voice_recorder_control_bar_ic_play_pause_07" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/controlbutton_big_height" android:layout_height="@dimen/controlbutton_big_width" android:foreground="@drawable/voice_ripple_control_center_btn" android:scaleType="fitXY" android:tint="@color/option_icon" android:contentDescription="@string/pause"/>
    <FrameLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/controlbutton_record_layout" android:focusable="true" android:nextFocusUp="@+id/add_bookmark" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height">
        <ImageButton android:id="@+id/controlbutton_record_start" android:background="@drawable/voice_recorder_control_bar_ic_rec" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:foreground="@drawable/voice_ripple_control_center_btn" android:scaleType="fitCenter" android:contentDescription="@string/record_tts"/>
        <ImageButton android:id="@+id/controlbutton_record_pause" android:background="@drawable/voice_recorder_control_bar_ic_pause" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:foreground="@drawable/voice_ripple_control_center_btn" android:scaleType="fitCenter" android:tint="@color/option_icon" android:soundEffectsEnabled="false" android:contentDescription="@string/pause"/>
        <ImageButton android:id="@+id/controlbutton_record_resume" android:background="@drawable/voice_recorder_control_bar_ic_rec" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:foreground="@drawable/voice_ripple_control_center_btn" android:scaleType="fitCenter" android:soundEffectsEnabled="false" android:contentDescription="@string/resume" android:importantForAccessibility="no"/>
    </FrameLayout>
    <ImageButton android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/controlbutton_edit_record_start" android:background="@drawable/voice_ripple_edit_record_btn" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:layout_marginLeft="@dimen/controlbutton_left_right_margin" android:src="@drawable/voice_rec_control_ic_rec" android:contentDescription="@string/record_tts"/>
    <ImageButton android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/controlbutton_edit_record_pause" android:background="@drawable/voice_ripple_control_btn" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:layout_marginLeft="@dimen/controlbutton_left_right_margin" android:src="@drawable/voice_recorder_control_bar_ic_pause_01" android:tint="@color/option_icon" android:soundEffectsEnabled="false" android:contentDescription="@string/pause"/>
    <ImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/controlbutton_record_save" android:background="@drawable/voice_ripple_control_btn" android:focusable="true" android:visibility="gone" android:nextFocusUp="@+id/add_bookmark" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:layout_marginRight="@dimen/controlbutton_left_right_margin" android:src="@drawable/voice_recorder_control_bar_ic_stop" android:scaleType="fitXY" android:tint="@color/option_icon" android:soundEffectsEnabled="false" android:contentDescription="@string/stop"/>
    <ImageButton android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/controlbutton_edit_trim_button" android:background="@drawable/voice_ripple_control_btn" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:layout_marginRight="@dimen/controlbutton_left_right_margin" android:src="@drawable/voice_rec_control_ic_trim" android:tint="@color/option_icon" android:minWidth="@null" android:minHeight="@null" android:contentDescription="@string/trim"/>
    <FrameLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/controlbutton_edit_trim_progress" android:visibility="gone" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height">
        <ProgressBar android:layout_gravity="center" android:layout_width="@dimen/controlbutton_edit_progress" android:layout_height="@dimen/controlbutton_edit_progress"/>
    </FrameLayout>
    <ImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/controlbutton_play_pause" android:background="@drawable/voice_recorder_control_bar_ic_play_pause_07" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@+id/controlbutton_play_prev" android:nextFocusRight="@+id/controlbutton_play_next" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:foreground="@drawable/voice_ripple_control_center_btn" android:scaleType="fitXY" android:tint="@color/option_icon" android:contentDescription="@string/pause"/>
    <ImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/controlbutton_play_start" android:background="@drawable/voice_recorder_control_bar_ic_play_pause_01" android:focusable="true" android:visibility="gone" android:nextFocusLeft="@+id/controlbutton_play_prev" android:nextFocusRight="@+id/controlbutton_play_next" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:foreground="@drawable/voice_ripple_control_center_btn" android:scaleType="fitXY" android:tint="@color/option_icon" android:contentDescription="@string/play"/>
    <Button android:textSize="@dimen/controlbutton_text_size" android:textStyle="bold" android:textColor="@color/controlbutton_ff_rew_color" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/controlbutton_play_prev" android:background="@drawable/voice_ripple_control_btn" android:paddingTop="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/controlbutton_left_right_margin" android:minWidth="@null" android:minHeight="@null" android:text="-5s" android:maxLines="1" android:drawableTop="@drawable/voice_recorder_control_bar_ic_rewind" android:drawablePadding="@dimen/controlbutton_pre_next_overlaps" android:contentDescription="@string/recording_list" android:textAllCaps="false" android:fontFamily="sec-roboto-light" android:textAlignment="center" android:drawableTint="@color/option_icon"/>
    <Button android:textSize="@dimen/controlbutton_text_size" android:textStyle="bold" android:textColor="@color/controlbutton_ff_rew_color" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/controlbutton_play_next" android:background="@drawable/voice_ripple_control_btn" android:paddingTop="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/controlbutton_left_right_margin" android:minWidth="@null" android:minHeight="@null" android:text="+5s" android:maxLines="1" android:drawableTop="@drawable/voice_recorder_control_bar_ic_forward" android:drawablePadding="@dimen/controlbutton_pre_next_overlaps" android:contentDescription="@string/recording_list" android:textAllCaps="false" android:fontFamily="sec-roboto-light" android:textAlignment="center" android:drawableTint="@color/option_icon"/>
    <FrameLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/controlbutton_translation_start" android:background="@drawable/button_background_select_effect" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/stt_translation_button_width" android:layout_height="@dimen/stt_translation_button_height" android:soundEffectsEnabled="false">
        <TextView android:textSize="@dimen/stt_translation_start_text_size" android:textStyle="bold" android:textColor="@color/option_text" android:gravity="center" android:layout_gravity="center" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/stt_translation_start_text_width" android:layout_height="@dimen/stt_translation_start_text_height" android:text="@string/stt_convert" android:maxLines="1" android:contentDescription="@string/stt_convert" android:textAllCaps="false" android:importantForAccessibility="no" android:fontFamily="sec-roboto-light" android:textAlignment="center"/>
    </FrameLayout>
    <ImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/controlbutton_translation_pause" android:background="@drawable/voice_recorder_control_bar_ic_play_pause_07" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:foreground="@drawable/voice_ripple_control_center_btn" android:scaleType="fitXY" android:tint="@color/option_icon" android:contentDescription="@string/pause"/>
    <ImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/controlbutton_translation_resume" android:background="@drawable/voice_recorder_control_bar_ic_play_pause_01" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:foreground="@drawable/voice_ripple_control_center_btn" android:scaleType="fitXY" android:tint="@color/option_icon" android:contentDescription="@string/play"/>
    <FrameLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/controlbutton_translation_save" android:background="@drawable/voice_ripple_control_btn" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="@dimen/controlbutton_save_width" android:layout_height="@dimen/controlbutton_save_height" android:soundEffectsEnabled="false" android:contentDescription="@string/save" android:layout_marginEnd="0dp">
        <ImageButton android:gravity="center" android:layout_gravity="center" android:background="@drawable/voice_recorder_control_bar_ic_stop" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/controlbutton_save_icon_size" android:layout_height="@dimen/controlbutton_save_icon_size" android:contentDescription="@string/save" android:importantForAccessibility="no" android:backgroundTint="@color/option_icon"/>
    </FrameLayout>
</FrameLayout>
