<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:id="@+id/main_stt_view" android:background="@color/main_window_bg" android:layout_width="match_parent" android:layout_height="match_parent" android:layoutDirection="ltr">
    <ScrollView android:orientation="vertical" android:id="@+id/stt_scrollview" android:layout_width="match_parent" android:layout_height="match_parent">
        <RelativeLayout android:id="@+id/stt_scrollview_relative_layout" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginStart="@dimen/main_stt_scrollview_padding_horizontal" android:layout_marginEnd="@dimen/main_stt_scrollview_padding_horizontal">
            <TextView android:textSize="@dimen/stt_language_button_text_size" android:textColor="@color/stt_language_text_color" android:gravity="center" android:id="@+id/stt_language_button" android:background="@drawable/voice_ripple_stt_language_btn" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="0dp" android:minHeight="@dimen/stt_language_button_min_height" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="sans-serif" android:paddingStart="@dimen/stt_language_button_padding" android:paddingEnd="@dimen/stt_language_button_padding"/>
            <com.sec.android.app.voicenote.p007ui.view.TextViewExtra android:textSize="@dimen/stt_text_size" android:textStyle="normal" android:textColor="@color/stt_text" android:id="@+id/stt_textview" android:paddingBottom="@dimen/stt_text_view_padding_bottom" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stt_text_view_marginTop" android:minHeight="@dimen/stt_min_height" android:lineSpacingExtra="@dimen/stt_text_view_line_height" android:fontFamily="sec-roboto-light"/>
        </RelativeLayout>
    </ScrollView>
</FrameLayout>
