<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:id="@+id/layout_stt" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/view_info_description" android:layout_width="match_parent" android:layout_height="@dimen/info_description_height">
        <TextView android:textSize="@dimen/description_text_size" android:textStyle="normal" android:textColor="@color/stt_warning_description_color" android:id="@+id/stt_description" android:focusable="true" android:scrollbars="none" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/pager_voice_memo_description" android:lineSpacingExtra="3dp" android:fontFamily="sec-roboto-light" android:textAlignment="center" android:layout_marginStart="@dimen/pager_description_text_margin" android:layout_marginEnd="@dimen/pager_description_text_margin"/>
    </LinearLayout>
    <com.sec.android.app.voicenote.p007ui.pager.IdleWaveStandard android:id="@+id/idle_wave_stt" android:layout_width="match_parent" android:layout_height="@dimen/wave_view_voicememo_total_height"/>
    <LinearLayout android:orientation="vertical" android:id="@+id/view_stt" android:layout_width="match_parent" android:layout_height="@dimen/idle_stt_total_height" android:layout_marginTop="@dimen/stt_language_button_top_margin_pager" android:layout_marginHorizontal="@dimen/main_stt_scrollview_padding_horizontal">
        <TextView android:textSize="@dimen/stt_language_button_text_size" android:textColor="@color/stt_language_text_color" android:gravity="center" android:id="@+id/stt_language_button" android:background="@drawable/voice_ripple_stt_language_btn" android:focusable="true" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/stt_language_button_margin_top" android:minWidth="0dp" android:minHeight="@dimen/stt_language_button_min_height" android:includeFontPadding="false" android:textAllCaps="false" android:fontFamily="sec-roboto-light" android:paddingHorizontal="@dimen/stt_language_button_padding"/>
        <View android:id="@+id/view_stt_1" android:background="@color/stt_stroke_line_color" android:layout_width="match_parent" android:layout_height="@dimen/stt_stroke_line_size" android:layout_marginTop="@dimen/stt_stroke_fist_line_margin_top"/>
        <View android:id="@+id/view_stt_2" android:background="@color/stt_stroke_line_color" android:layout_width="match_parent" android:layout_height="@dimen/stt_stroke_line_size" android:layout_marginTop="@dimen/stt_stroke_line_margin_top"/>
        <View android:id="@+id/view_stt_3" android:background="@color/stt_stroke_line_color" android:layout_width="match_parent" android:layout_height="@dimen/stt_stroke_line_size" android:layout_marginTop="@dimen/stt_stroke_line_margin_top"/>
        <View android:id="@+id/view_stt_4" android:background="@color/stt_stroke_line_color" android:layout_width="match_parent" android:layout_height="@dimen/stt_stroke_line_size" android:layout_marginTop="@dimen/stt_stroke_line_margin_top"/>
    </LinearLayout>
</LinearLayout>
