<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_width="match_parent" android:layout_height="match_parent">
    <ImageButton android:layout_gravity="bottom|left|center_vertical|center_horizontal|center|start" android:id="@+id/simple_mode_cancel" android:background="@drawable/voice_ripple_control_btn" android:focusable="true" android:visibility="gone" android:layout_width="@dimen/controlbutton_save_width" android:layout_height="@dimen/controlbutton_save_height" android:src="@drawable/voice_recorder_control_bar_ic_cancel" android:tint="@color/option_icon" android:contentDescription="@string/cancel" android:layout_marginStart="@dimen/controlbutton_left_right_margin"/>
    <FrameLayout android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/simple_control_button_layout" android:focusable="true" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height">
        <ImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/simple_record_start" android:background="@drawable/voice_ripple_control_btn" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_width" android:src="@drawable/voice_recorder_control_bar_ic_rec" android:scaleType="fitXY" android:contentDescription="@string/record_tts"/>
        <ImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/simple_record_stop" android:background="@drawable/voice_recorder_simple_rec_control_btn_stop" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:scaleType="fitXY" android:tint="@color/option_icon" android:soundEffectsEnabled="false" android:contentDescription="@string/stop"/>
        <ImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/simple_record_play_start" android:background="@drawable/voice_recorder_control_bar_ic_play_pause_01" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:foreground="@drawable/voice_ripple_control_btn" android:scaleType="fitXY" android:tint="@color/option_icon" android:contentDescription="@string/play"/>
        <ImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/simple_record_play_pause" android:background="@drawable/voice_recorder_control_bar_ic_play_pause_07" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:foreground="@drawable/voice_ripple_control_btn" android:scaleType="fitXY" android:tint="@color/option_icon" android:contentDescription="@string/pause"/>
        <ImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/simple_play_start" android:background="@drawable/voice_recorder_control_bar_ic_play_pause_01" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:foreground="@drawable/voice_ripple_control_btn" android:scaleType="fitXY" android:tint="@color/option_icon" android:contentDescription="@string/play"/>
        <ImageButton android:layout_gravity="bottom|center_vertical|center_horizontal|center" android:id="@+id/simple_play_pause" android:background="@drawable/voice_recorder_control_bar_ic_play_pause_07" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/controlbutton_big_width" android:layout_height="@dimen/controlbutton_big_height" android:foreground="@drawable/voice_ripple_control_btn" android:scaleType="fitXY" android:tint="@color/option_icon" android:contentDescription="@string/pause"/>
    </FrameLayout>
    <Button android:textSize="12dp" android:textColor="@color/controlbutton_ff_rew_color" android:layout_gravity="bottom|right|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/simple_play_next" android:background="@drawable/voice_ripple_control_btn" android:paddingTop="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginRight="@dimen/controlbutton_left_right_margin" android:minWidth="@null" android:minHeight="@null" android:text="+5s" android:maxLines="1" android:drawableTop="@drawable/voice_recorder_control_bar_ic_forward" android:drawablePadding="-6dp" android:contentDescription="@string/recording_list" android:textAllCaps="false" android:textAlignment="center" android:drawableTint="@color/option_icon"/>
    <Button android:textSize="12dp" android:textColor="@color/controlbutton_ff_rew_color" android:layout_gravity="bottom|left|center_vertical|center_horizontal|center" android:orientation="vertical" android:id="@+id/simple_play_prev" android:background="@drawable/voice_ripple_control_btn" android:paddingTop="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginLeft="@dimen/controlbutton_left_right_margin" android:minWidth="@null" android:minHeight="@null" android:text="-5s" android:maxLines="1" android:drawableTop="@drawable/voice_recorder_control_bar_ic_rewind" android:drawablePadding="-6dp" android:contentDescription="@string/recording_list" android:textAllCaps="false" android:textAlignment="center" android:drawableTint="@color/option_icon"/>
    <FrameLayout android:layout_gravity="bottom|right|center_vertical|center_horizontal|center|end" android:id="@+id/simple_mode_done" android:background="@drawable/voice_ripple_control_btn" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/controlbutton_save_height" android:minWidth="@dimen/controlbutton_save_width" android:soundEffectsEnabled="false" android:contentDescription="@string/done" android:layout_marginEnd="@dimen/controlbutton_left_right_margin">
        <TextView android:textSize="@dimen/multi_controlbutton_done_font_size" android:textStyle="bold" android:textColor="@color/option_icon" android:gravity="center" android:layout_gravity="center" android:id="@+id/simple_mode_done_text" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:maxLines="1" android:importantForAccessibility="no" android:fontFamily="sec-roboto-light" android:textAlignment="center" android:paddingStart="@dimen/controlbutton_simple_mode_done_padding" android:paddingEnd="@dimen/controlbutton_simple_mode_done_padding"/>
    </FrameLayout>
</FrameLayout>
