<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:orientation="vertical" android:id="@+id/help_overwrite" android:background="@color/mode_help_bg" android:focusable="true" android:focusableInTouchMode="true" android:nextFocusLeft="@+id/help_overwrite_ok_button" android:nextFocusRight="@+id/help_overwrite_ok_button" android:nextFocusUp="@+id/help_overwrite_ok_button" android:nextFocusDown="@+id/help_overwrite_ok_button" android:layout_width="match_parent" android:layout_height="match_parent">
    <ScrollView android:layout_width="match_parent" android:layout_height="wrap_content">
        <LinearLayout android:orientation="vertical" android:paddingTop="@dimen/pager_content_padding_top" android:paddingBottom="@dimen/pager_content_padding_top" android:layout_width="match_parent" android:layout_height="wrap_content">
            <TextView android:textSize="@dimen/help_overwrite_text_size" android:textColor="@color/overlay_help_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/overwrite_description_top" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/help_overwrite_drag_wave" android:drawableTop="@drawable/help_overaly_cue_swipe" android:drawablePadding="@dimen/help_overwrite_image_padding" android:fontFamily="sans-serif" android:paddingStart="@dimen/help_overwrite_text_padding" android:paddingEnd="@dimen/help_overwrite_text_padding"/>
            <TextView android:textSize="@dimen/help_overwrite_text_size" android:textColor="@color/overlay_help_text" android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/overwrite_description_bottom" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_marginTop="@dimen/help_overwrite_ok_button_top_margin" android:text="@string/help_overwrite_record" android:fontFamily="sans-serif" android:paddingStart="@dimen/help_overwrite_text_padding" android:paddingEnd="@dimen/help_overwrite_text_padding"/>
            <Button android:gravity="center" android:layout_gravity="center_horizontal" android:id="@+id/help_overwrite_ok_button" android:nextFocusLeft="@+id/help_overwrite" android:nextFocusRight="@+id/help_overwrite" android:nextFocusUp="@+id/help_overwrite" android:nextFocusDown="@+id/help_overwrite" android:layout_marginTop="@dimen/help_overwrite_ok_button_top_margin" android:text="@string/ok" style="@style/HelpButtonCommonStyle"/>
        </LinearLayout>
    </ScrollView>
</LinearLayout>
