<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:textSize="13dp" android:textColor="@color/hover_popup_text" android:ellipsize="none" android:gravity="center" android:background="@drawable/hover_window_background" android:paddingTop="9dp" android:paddingBottom="19dp" android:layout_width="wrap_content" android:layout_height="wrap_content" android:paddingStart="18dp" android:paddingEnd="18dp" android:elevation="4dp"/>
