<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:layout_gravity="center" android:orientation="horizontal" android:layout_width="match_parent" android:layout_height="wrap_content">
    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    <FrameLayout android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:id="@+id/simple_mode_cancel" android:background="@drawable/voice_ripple_control_btn" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:contentDescription="@string/cancel">
        <ImageButton android:layout_gravity="center" android:background="@null" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/multi_controlbutton_cancel_width" android:layout_height="@dimen/multi_controlbutton_cancel_width" android:src="@drawable/multi_voice_recorder_control_bar_ic_cancel" android:tint="@color/option_icon" android:contentDescription="@string/cancel"/>
    </FrameLayout>
    <Button android:textSize="12dp" android:textColor="@color/controlbutton_ff_rew_color" android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:id="@+id/simple_play_prev" android:background="@drawable/voice_ripple_control_btn" android:paddingTop="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@null" android:minHeight="@null" android:text="-5s" android:maxLines="1" android:drawableTop="@drawable/voice_recorder_control_bar_ic_rewind" android:drawablePadding="-6dp" android:contentDescription="@string/recording_list" android:textAllCaps="false" android:textAlignment="center" android:drawableTint="@color/option_icon"/>
    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    <FrameLayout android:layout_gravity="center" android:id="@+id/simple_control_button_layout" android:focusable="true" android:clickable="true" android:descendantFocusability="afterDescendants" android:layout_width="@dimen/multi_controlbutton_big_width" android:layout_height="@dimen/multi_controlbutton_big_width">
        <ImageButton android:layout_gravity="center" android:id="@+id/simple_record_start" android:background="@drawable/multi_voice_ripple_control_big_btn" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/multi_controlbutton_big_width" android:layout_height="@dimen/multi_controlbutton_big_height" android:src="@drawable/multi_voice_recorder_control_bar_ic_rec" android:scaleType="fitXY" android:contentDescription="@string/record_tts"/>
        <ImageButton android:layout_gravity="center" android:id="@+id/simple_record_stop" android:background="@drawable/voice_recorder_simple_rec_control_btn_stop" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/multi_controlbutton_small_width" android:layout_height="@dimen/multi_controlbutton_small_width" android:scaleType="fitXY" android:tint="@color/option_icon" android:soundEffectsEnabled="false" android:contentDescription="@string/stop"/>
        <ImageButton android:layout_gravity="center" android:id="@+id/simple_record_play_start" android:background="@drawable/voice_ripple_control_btn" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/multi_controlbutton_small_width" android:layout_height="@dimen/multi_controlbutton_small_width" android:src="@drawable/voice_recorder_control_bar_ic_play_pause_01" android:scaleType="fitXY" android:contentDescription="@string/play"/>
        <ImageButton android:layout_gravity="center" android:id="@+id/simple_record_play_pause" android:background="@drawable/voice_ripple_control_btn" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/multi_controlbutton_small_width" android:layout_height="@dimen/multi_controlbutton_small_width" android:src="@drawable/voice_recorder_control_bar_ic_play_pause_07" android:scaleType="fitXY" android:contentDescription="@string/pause"/>
        <ImageButton android:layout_gravity="center" android:id="@+id/simple_play_start" android:background="@drawable/voice_recorder_control_bar_ic_play_pause_01" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/multi_controlbutton_small_width" android:layout_height="@dimen/multi_controlbutton_small_width" android:foreground="@drawable/voice_ripple_control_btn" android:scaleType="fitXY" android:contentDescription="@string/play"/>
        <ImageButton android:layout_gravity="center" android:id="@+id/simple_play_pause" android:background="@drawable/voice_recorder_control_bar_ic_play_pause_07" android:focusable="false" android:visibility="gone" android:layout_width="@dimen/multi_controlbutton_small_width" android:layout_height="@dimen/multi_controlbutton_small_width" android:foreground="@drawable/voice_ripple_control_btn" android:scaleType="fitXY" android:contentDescription="@string/pause"/>
    </FrameLayout>
    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
    <Button android:textSize="12dp" android:textColor="@color/controlbutton_ff_rew_color" android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:orientation="vertical" android:id="@+id/simple_play_next" android:background="@drawable/voice_ripple_control_btn" android:paddingTop="6dp" android:visibility="gone" android:layout_width="wrap_content" android:layout_height="wrap_content" android:minWidth="@null" android:minHeight="@null" android:text="+5s" android:maxLines="1" android:drawableTop="@drawable/voice_recorder_control_bar_ic_forward" android:drawablePadding="-6dp" android:contentDescription="@string/recording_list" android:textAllCaps="false" android:textAlignment="center" android:drawableTint="@color/option_icon"/>
    <FrameLayout android:layout_gravity="right|center_vertical|center_horizontal|center|end" android:id="@+id/simple_mode_done" android:focusable="true" android:visibility="gone" android:clickable="true" android:layout_width="wrap_content" android:layout_height="@dimen/controlbutton_save_height" android:contentDescription="@string/done">
        <ImageButton android:layout_gravity="left|center_vertical|center_horizontal|center|start" android:background="@drawable/voice_ripple_control_btn" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/controlbutton_small_width" android:layout_height="@dimen/controlbutton_small_width" android:soundEffectsEnabled="false" android:importantForAccessibility="no"/>
        <TextView android:textSize="@dimen/multi_controlbutton_done_font_size" android:textStyle="bold" android:textColor="@color/option_icon" android:gravity="center" android:layout_gravity="center" android:id="@+id/simple_mode_done_text" android:focusable="false" android:clickable="false" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/done" android:maxLines="1" android:textAllCaps="true" android:importantForAccessibility="no" android:fontFamily="sec-roboto-light" android:textAlignment="center"/>
    </FrameLayout>
    <View android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1"/>
</LinearLayout>
