<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center" android:layout_gravity="center" android:background="@color/main_window_bg" android:layout_width="match_parent" android:layout_height="match_parent">
    <LinearLayout android:gravity="center" android:orientation="horizontal" android:id="@+id/info_recording_time_layout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_alignParentTop="true" android:layout_centerInParent="true" android:layoutDirection="ltr">
        <TextView android:textSize="@dimen/multi_info_recording_time_text_size" android:textColor="@color/recording_time" android:id="@+id/info_recording_time_hms" android:layout_width="@dimen/multi_info_recording_time_hms_width" android:layout_height="wrap_content" android:includeFontPadding="false" android:importantForAccessibility="no" android:fontFamily="sec-roboto-condensed" android:textAlignment="textEnd"/>
        <TextView android:textSize="@dimen/multi_info_recording_time_text_size" android:textColor="@color/recording_time" android:id="@+id/info_recording_time_dot" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="." android:includeFontPadding="false" android:importantForAccessibility="no" android:fontFamily="sec-roboto-condensed"/>
        <TextView android:textSize="@dimen/multi_info_recording_time_text_size" android:textColor="@color/recording_time" android:id="@+id/info_recording_time_ms" android:layout_width="@dimen/multi_info_recording_time_ms_width" android:layout_height="wrap_content" android:includeFontPadding="false" android:importantForAccessibility="no" android:fontFamily="sec-roboto-condensed"/>
    </LinearLayout>
    <LinearLayout android:gravity="center" android:id="@+id/info_max_layout" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:baselineAligned="false" android:layout_below="@+id/info_recording_time_layout" android:layout_centerInParent="true">
        <TextView android:textSize="@dimen/multi_info_max_text_size" android:textColor="@color/recording_name" android:gravity="bottom" android:id="@+id/info_max_text" android:visibility="gone" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:text="@string/max" android:includeFontPadding="true" android:layout_weight="1" android:importantForAccessibility="no" android:fontFamily="sec-roboto-condensed" android:paddingStart="1.5dp" android:paddingEnd="1.5dp"/>
        <TextView android:textSize="@dimen/multi_info_max_text_size" android:textColor="@color/recording_name" android:gravity="bottom" android:id="@+id/info_max_duration" android:duplicateParentState="true" android:layout_width="wrap_content" android:layout_height="wrap_content" android:includeFontPadding="true" android:layout_weight="1" android:importantForAccessibility="no" android:fontFamily="sec-roboto-condensed" android:paddingStart="1.5dp" android:paddingEnd="1.5dp"/>
    </LinearLayout>
</RelativeLayout>
