<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:contentDescription="@string/app_name">
    <FrameLayout android:layout_gravity="top" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="match_parent">
        <TextView android:textSize="@dimen/quick_panel_main_text_size" android:textColor="@color/quick_panel_main_text" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/remote_translation_complete_text" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:maxLines="2" android:includeFontPadding="true"/>
        <TextView android:textSize="@dimen/quick_panel_sub_text_size" android:textColor="@color/quick_panel_main_text" android:ellipsize="end" android:gravity="top|left|center_vertical|center_horizontal|center|start" android:id="@+id/remote_translation_saving_text" android:focusable="true" android:focusableInTouchMode="true" android:visibility="gone" android:layout_width="match_parent" android:layout_height="match_parent" android:layout_marginTop="5dp" android:text="@string/stt_translation_saving" android:maxLines="2" android:includeFontPadding="true"/>
    </FrameLayout>
</LinearLayout>
