<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:gravity="center_vertical" android:orientation="horizontal" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:baselineAligned="false" android:contentDescription="@string/app_name">
    <LinearLayout android:gravity="left|center_vertical|center_horizontal|center|start" android:orientation="vertical" android:layout_width="0dp" android:layout_height="match_parent" android:layout_weight="1">
        <TextView android:textSize="@dimen/quick_panel_main_text_size" android:textColor="@color/quick_panel_main_text" android:gravity="center_vertical" android:id="@+id/quick_panel_time" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:includeFontPadding="false" android:fontFamily="sec-roboto-light"/>
        <TextView android:textSize="@dimen/quick_panel_sub_text_size" android:textColor="@color/quick_panel_sub_text" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/remote_callreject" android:focusable="true" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_marginTop="2dp" android:text="@string/calls_rejected" android:maxLines="1" android:includeFontPadding="false" android:marqueeRepeatLimit="marquee_forever" android:fontFamily="sec-roboto-light"/>
    </LinearLayout>
    <LinearLayout android:gravity="right|center_vertical|center_horizontal|center|end" android:orientation="horizontal" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginStart="8dp">
        <LinearLayout android:id="@+id/quick_panel_record_play_pause" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/quick_panel_normal_icon_margin_size">
            <ImageButton android:layout_gravity="center_vertical" android:id="@+id/remote_record_play_pause_button" android:background="@drawable/quick_panel_ripple_button" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/quick_panel_normal_icon_size" android:layout_height="@dimen/quick_panel_normal_icon_size" android:src="@drawable/voice_recorder_quick_panel_control_play" android:tint="@color/quick_panel_control_button" android:contentDescription="@null"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/quick_panel_record_resume" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent" android:layout_marginRight="@dimen/quick_panel_normal_icon_margin_size" android:soundEffectsEnabled="false">
            <ImageButton android:layout_gravity="center_vertical" android:id="@+id/remote_resume_button" android:background="@drawable/quick_panel_ripple_button" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/quick_panel_normal_icon_size" android:layout_height="@dimen/quick_panel_normal_icon_size" android:src="@drawable/voice_recorder_quick_panel_control_rec" android:contentDescription="@null"/>
        </LinearLayout>
        <LinearLayout android:id="@+id/quick_panel_save" android:clickable="true" android:layout_width="wrap_content" android:layout_height="wrap_content">
            <ImageButton android:layout_gravity="center_vertical" android:id="@+id/remote_save_button" android:background="@drawable/quick_panel_ripple_button" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/quick_panel_normal_icon_size" android:layout_height="@dimen/quick_panel_normal_icon_size" android:src="@drawable/voice_recorder_quick_panel_control_stop" android:tint="@color/quick_panel_control_button" android:contentDescription="@null"/>
        </LinearLayout>
        <LinearLayout android:gravity="left" android:id="@+id/quick_panel_cancel" android:clickable="true" android:layout_width="wrap_content" android:layout_height="match_parent">
            <ImageButton android:layout_gravity="center_vertical" android:id="@+id/remote_cancel_button" android:background="@drawable/quick_panel_ripple_button" android:clickable="false" android:duplicateParentState="true" android:layout_width="@dimen/quick_panel_cancel_button_size" android:layout_height="@dimen/quick_panel_cancel_button_size" android:layout_marginLeft="@dimen/quick_panel_quit_button_margin_left" android:src="@drawable/voice_rec_ic_quick_panel_control_cancel" android:scaleType="center" android:tint="@color/quick_panel_control_button" android:contentDescription="@null"/>
        </LinearLayout>
    </LinearLayout>
</LinearLayout>
