<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" xmlns:aapt="http://schemas.android.com/aapt" android:orientation="vertical" android:layout_width="match_parent" android:layout_height="wrap_content">
    <CheckedTextView android:textAppearance="?android:attr/textAppearanceListItemSmall" android:textSize="17sp" android:textColor="@color/listview_title_normal" android:ellipsize="end" android:gravity="center_vertical" android:id="@+id/language_text" android:paddingTop="@dimen/listrow_line_text_padding" android:paddingBottom="@dimen/listrow_line_text_padding" android:layout_width="wrap_content" android:layout_height="wrap_content" android:checkMark="?android:attr/listChoiceIndicatorSingle" android:singleLine="true" android:paddingStart="16dp" android:paddingEnd="16dp"/>
</LinearLayout>
