<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android" xmlns:app="http://schemas.android.com/apk/res-auto" android:shareInterpolator="false" android:zAdjustment="top">
    <translate android:interpolator="@anim/sin_in_out_90" android:duration="300" android:fillBefore="true" android:fillAfter="true" android:fromYDelta="0%" android:toYDelta="40%" android:fillEnabled="true"/>
    <alpha android:duration="1" android:fillBefore="true" android:fillAfter="true" android:startOffset="117" android:fromAlpha="1" android:toAlpha="0" android:fillEnabled="true"/>
</set>
